# ColdSoftware-Mnagement

./: .gitignore  ColdStoreManagement.sln  README.md
ColdStoreManagement/: ColdStoreManagement.csproj  ColdStoreManagement.http  Program.cs  appsettings.json
ColdStoreManagement.BLL/: ColdStoreManagement.BLL.csproj
ColdStoreManagement.BLL/Annotations/: DateInPast.cs  DateIsEarlierThan.cs  Email.cs  MinPasswordLength.cs
ColdStoreManagement.BLL/Data/: Agreement.cs  Allocation.cs  AppDbContext.cs  Building.cs  Chamber.cs  Dtrans.cs  Party.cs  SubGrower.cs  UnitMaster.cs
ColdStoreManagement.BLL/Data/UserData/: UserData.cs
ColdStoreManagement.BLL/Errors/: APIException.cs  APIResponce.cs
ColdStoreManagement.BLL/Models/: CompanyModel.cs  JWTUserDto.cs  ServiceTypesModel.cs  VehInfoModel.cs
ColdStoreManagement.BLL/Models/Auth/: LoginModel.cs  (+1 more)
ColdStoreManagement.BLL/Validators/: QuantityCheckAttribute.cs  UniqueChamberNameAttribute.cs
ColdStoreManagement.DAL/: ColdStoreManagement.DAL.csproj
ColdStoreManagement.DAL/Helper/: SQLHelperCore.cs
ColdStoreManagement.DAL/Services/Implementation/: AuthService.cs  BaseService.cs  ChamberService.cs  CompanyService.cs  CrateService.cs  GrowerService.cs  ServiceTypeService.cs  TransactionsInService.cs  UnitService.cs  UserService.cs  VehicleInfoService.cs
ColdStoreManagement.DAL/Services/Implementation/TransactionsOut/: CalendarService.cs  DemandOrderService.cs  StoreOutService.cs
ColdStoreManagement.DAL/Services/Interface/: IAuthService.cs  IChamberService.cs  ICompanyService.cs  ICrateService.cs  IGrowerService.cs  IServiceTypeService.cs  ITransactionsInService.cs  IUserService.cs  IVehicleInfoService.cs
ColdStoreManagement.DAL/Services/Interface/TransactionsOut/: ICalendarService.cs  IDemandOrderService.cs  IStoreOutService.cs
ColdStoreManagement/Configurations/: AuthenticationServiceExtension.cs  RateLimiterServiceExtension.cs  ServiceCollectionExtension.cs  SwaggerServiceExtension.cs
ColdStoreManagement/Controllers/: AuthController.cs  BaseController.cs  ChamberController.cs  CompanyController.cs  CrateController.cs  GrowerController.cs  PackageController.cs  TransactionsInController.cs  UnitController.cs  VehicleInfoController.cs
ColdStoreManagement/Controllers/TransactionsOut/: DemandOrderController.cs  StoreOutController.cs
ColdStoreManagement/Middleware/: ExceptionMiddleware.cs
ColdStoreManagement/Properties/: Resources.Designer.cs  launchSettings.json
(+24 files in other folders)
